# Tetris

./: .gitignore  .project  README.md  SettingFile.txt  Tetris.txt  build.gradle  gradlew.bat  savefile.json  scoreBoardFile.json  scoreboard.txt
.github/workflows/: gradle-publish.yml
Desktop/tetris-master-2/: build.gradle  header-template  savefile.json  scoreBoardFile.json  scoreboard.txt  setting.gradle
Desktop/tetris-master-2/src/main/java/blocks/: EBlock.java  GetRandomBlock.java
Desktop/tetris-master-2/src/main/java/component/: ImagePanel.java  StartMenu.java
Desktop/tetris-master-2/src/main/java/file/: Score.java  ScoreBoardFile.java
Desktop/tetris-master-2/src/main/java/game/: FightMenu.java  GameBoard.java  GameMenu.java  GamePane.java  ItemGameBoard.java
Desktop/tetris-master-2/src/main/java/main/: Tetris.java
Desktop/tetris-master-2/src/main/java/scoreboard/: ScoreBoardFile.java  ScoreBoardMenu.java
Desktop/tetris-master-2/src/main/java/setting/: KeySetting.java  SaveFile.java  SettingItem.java  SettingMenu.java
Desktop/tetris-master-2/src/test/java/block/: BBlockTest.java  EBlockTest.java  IBlockTest.java  JBlockTest.java  OBlockTest.java  WBlockTest.java
Desktop/tetris-master-2/src/test/java/file/: ScoreBoardFileTest.java
Desktop/tetris-master-2/src/test/java/game/: FightBoardTest.java  GameBoardTest.java  GamePaneTest.java  KeySettingTest.java  itemModeTest.java
Desktop/tetris-master-2/src/test/java/scoreboard/: ScoreBoardMenuTest.java
Desktop/tetris-master-2/src/test/java/setting/: LoadFileTest.java  SaveFileTest.java  SettingMenuTest.java
src/: StartMenu.java
src/blocks/: BBlock.java  Block.java  CBlock.java  EBlock.java  GetRandomBlock.java  IBlock.java  JBlock.java  (+5 more)
test/: GameBoardTest.java  GamePaneTest.java  ModeTest.java
tris/: scoreboard.txt
(+143 files in other folders)
